MONGO = "mongodb+srv://seo0jjjjj:MPZG12JA8UvVhzLr@cluster-moble-yunoh.nmnffty.mongodb.net/ohMock?retryWrites=true&w=majority&appName=Cluster-Moble-YunOh" 
SESSION_SECRET = "session-secret"
CLIENT_URL = "localhost:3000"
PORT = "8000"
JWT = "jwt-secret"
GOOGLE_CLIENT_ID = "LINK"
GOOGLE_CLIENT_SECRET = "LINK"
GOOGLE_REDIRECT_URI = "LINK"
DB_HOST = "13.209.85.11"
DB_USER = "seo0jjjjj"
DB_PASSWORD = "1214dbsdhA!"
DB_NAME = "ohMock"